<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hb my lovee!!!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="iconhead.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>NINA</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="gifts.html">Gifts</a>
            <a href="carta.html">Carta</a>
        </nav>
    </header>
    <br>
    <section>
        <h2>Gifts</h2>
        <hr>
        <h3>Bueno, primero que todo esta "página" está dirigida a los regalos que te di o te voy a dar jkdjkskjd, incluyendo el más especial que ya debes
        saber cuál es, y obvio esta página también es un regalo, se irá actualizando cuando vayas recibiendo los regalitos jkjksd,me ha costó hacerla porque me tocó estudiar nuevas
        cosas de html y css que antes no había visto so yeah jkdkjsjkd
        </h3>
    </section>
    <br>

    </section>
    <br>
    <section class="gift">
        <div class="gift-container">
            <div class="gift-image">
             <img src="ruby.jpg" class="image" alt="gifft">
            </div>

            <div class="gift-title">
                <h2 class="ruby-title">Ruby</h2>
            </div>
        
            <div class="gift-text">
             <h3 class="">Este es el más especial considero yo de los que te di, desde un inicio supe lo mucho que te encantaba
                jennie y sus canciones, y desde entonces me he planteado en regalarte ese album porque sé lo que significa para ti.
                ahorré por 3 meses y me aguanté las ganas de comer salchipapas solo con poder regalarte esto, yo me siento muy feliz
                por los dos y por este detalle que te estoy dando, el simple hecho de saber que eres feliz con él me hace feliz a mi,
                y aunque lo que voy a decir ahora suene gracioso JKDSJKDJKKJD es algo lindo, puedo decir que vale más llenar mi corazón 
                de alegría viendo tu gran y hermosa sonrisa que llenar mi barriga con comida JAJKAJKAJKAJKAJKAJKAJKAJK, o sea comer también 
                pero de todas formas si, quería en serio darte este regalo porque te lo mereces, las cosas que has hecho y has demostrado
                se ganaron mi corazón, no pude conseguir el libro pero este trae lo mismo jdjksjkd, im so sorry, but still te amooooo MUCHOOOOOO.
            </h3>
            </div>
        </div>
    </section>
    <section class="gift">
        <div class="gift-container">
            <div class="gift-image">
             <img src="delineador.jpg" class="image" alt="gifft">
            </div>

            <div class="gift-text">
                <h2>Delineador</h2> <!--Delineador-->
            </div>

            <div class="gift-text">
             <h3>
                Bueno cielo, te regalé un delineador que te debía desde diciembre, fue mi culpa porque ese día no te avisé que había pedido en shein, de haberte
                avisado ya lo tendrías y justo el que tú querías, soo im sorryyy jdfjkfj, pero de eso no me había olvidado y quería regalartelo porque sé que te gustan
                los highlighters? así se dice, no? jkfdjkjkf.
            </h3>
            </div>
        </div>
    </section>
        <section class="gift">
        <div class="gift-container">
            <div class="gift-image">
             <img src="paleta.jpg" class="image" alt="gifft">
            </div>

            <div class="gift-text">
                <h2>Paleta de sombras</h2><!--Paleta de maquillaje-->
            </div>

            <div class="gift-text">
             <h3>
                JKDSJKDJKD, no sé que decir sobre este, como ya sabes mi hermana fue quien me ayudó a escogerte un regalo para ti, aunque sé que no eres
                tan girlie, te maquillas y hasta donde sé you have the basic things, so i wanted to gift you this paleta nueva kgfjkjk
            </h3>
            </div>
        </div>
    </section>
        <section class="gift">
        <div class="gift-container">
            <div class="gift-image">
             <img src="corrector.jpg" class="image" alt="gifft">
            </div>

            <div class="gift-text">
                <h2>Corrector</h2> <!--Corrector-->
            </div>

            <div class="gift-text">
             <h3>
                Bueno, este más que escogerlo mi hermana fue de mis opciones principales de regalarte junto al gloss y el delineador, por qué? pues me habías dicho
                que no te habían dado un corrector que venías pidiendo jkgkjdfjkg, por eso te pregunté que tono era el tuyo y traté de conseguir el más parecido,
                tratando de atender that... necesidad? JKFDJKFJK, y así tengas tu correctooooooorrrrrrrrrrrr.
            </h3>
            </div>
        </div>
    </section>
        <section class="gift">
        <div class="gift-container">
            <div class="gift-image">
             <img src="gloss.jpg" class="image" alt="gifft">
            </div>

            <div class="gift-text">
                <h2>Gloss</h2> <!--Lip gloss-->
            </div>

            <div class="gift-text">
             <h3>
                Este es de los más sad considero yo JKDSJKDKJ, because, PERDISTE YOURSS EN MI CASAAA, y no pude encontrarlo, desde entonces sabía que tenía que darte uno
                nuevo, jkgfjkdgjkg, y estabas kinda sad because you lost it, así que traté de buscar el más parecido too al tuyo esperando reponer el que se perdió, que la verdad
                hasta el día de hoy no sé donde está, donde quedó, y donde fue que se perdió, porque desapareció de la nada JKFJKDJKF
            </h3>
            </div>
        </div>
    </section>
    <section class="gift">
        <div class="gift-container">
            <div class="gift-image">
             <img src="rubor.jpg" class="image" alt="gifft">
            </div>

            <div class="gift-text">
                <h2>Rubor</h2> <!--rubor-->
            </div>

            <div class="gift-text">
             <h3>
                this one wasnt inside my list of options but i still included it by my sister's suggestion jkdfjkjkf, y la verdad estaba barato, y estaba dentro de mi presupuesto
                así que si, lo incluí al igual que la paleta de sombrass, dont got much to say about this but i hope you liked itttt.
            </h3>
            </div>
        </div>
    </section>
    <section class="gift">
        <div>
            <h3>
                This is the end of the pageee. only made for your birthday and giving you something new jkfjkjkds, different from other things, y espero te haya gustado
                fue de las cosas que más me costó hacer hasta el momento, pero creeme que la dedicación, tiempo, y estudio que le metí a esto es con mucho cariño, solo
                con el fin de hacerte feliz, sacarte una sonrisa y verla brillar, jkjkgdfjkg, i love you my girllll (no me deja hacer corazonesss).
            </h3>
        </div>
    </section>
</body>
</html>