<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hb my lovee!!!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="iconhead.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>NINA</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="gifts.html">Gifts</a>
            <a href="carta.html">Carta</a>
        </nav>
    </header>
    <br>
    <section>
        <h2>Gifts</h2>
        <hr>
        <h3>Bueno, primero que todo esta "página" está dirigida a los regalos que te di o te voy a dar jkdjkskjd, incluyendo el más especial que ya debes
        saber cuál es, y obvio esta página también es un regalo, se irá actualizando cuando vayas recibiendo los regalitos jkjksd,me ha costó hacerla porque me tocó estudiar nuevas
        cosas de html y css que antes no había visto so yeah jkdkjsjkd
        </h3>
    </section>
    <br>

    </section>
    <br>
    <section class="gift">
        <div class="gift-container">
            <div class="gift-image">
             <img src="ruby.jpg" class="image" alt="gifft">
            </div>

            <div class="gift-title">
                <h2 class="ruby-title">Ruby</h2>
            </div>
        
            <div class="gift-text">
             <h3 class="">Este es el más especial considero yo de los que te di, desde un inicio supe lo mucho que te encantaba
                jennie y sus canciones, y desde entonces me he planteado en regalarte ese album porque sé lo que significa para ti.
                ahorré por 3 meses y me aguanté las ganas de comer salchipapas solo con poder regalarte esto, yo me siento muy feliz
                por los dos y por este detalle que te estoy dando, el simple hecho de saber que eres feliz con él me hace feliz a mi,
                y aunque lo que voy a decir ahora suene gracioso JKDSJKDJKKJD es algo lindo, puedo decir que vale más llenar mi corazón 
                de alegría viendo tu gran y hermosa sonrisa que llenar mi barriga con comida JAJKAJKAJKAJKAJKAJKAJKAJK, o sea comer también 
                pero de todas formas si, quería en serio darte este regalo porque te lo mereces, las cosas que has hecho y has demostrado
                se ganaron mi corazón, no pude conseguir el libro pero este trae lo mismo jdjksjkd, im so sorry, but still te amooooo MUCHOOOOOO.
            </h3>
            </div>
        </div>
    </section>
</body>
</html>